P2Crypt/P2CryptUiTest/P2CryptUiTest/P2CryptUiTest/Views/MainWindow.xaml

<controls:MetroWindow x:Class="P2CryptUiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:P2CryptUiTest.ViewModels"
        Title="Simple Ui Test" Height="350" Width="525" BorderThickness="1" BorderBrush="Black"
		MinWidth="220" MinHeight="130">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ItemsControl ItemsSource="{Binding Messages}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding UserName}" Margin="0,0,5,0" FontWeight="Bold" />
							<TextBlock Text="{Binding Timestamp}" />
						</StackPanel>
						<TextBlock Margin="0,0,0,5" Text="{Binding Content}" TextWrapping="Wrap" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<TextBlock Text="Enter message:" />
				<TextBox Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,5,0">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding SendCommand}" Key="Enter" />
					</TextBox.InputBindings>
				</TextBox>
			</StackPanel>
			<Button Grid.Column="1" Content="Send" Width="100" Height="23" VerticalAlignment="Bottom" Command="{Binding SendCommand}" />
		</Grid>
	</Grid>
</controls:MetroWindow>
