P2Crypt/Network/MainWindow.xaml

<Window x:Class="Network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Test" Height="480" Width="760">
	<Grid Margin="0,0,2,-4" Height="454" VerticalAlignment="Top">
		<TextBox x:Name="userNickTxtBox" HorizontalAlignment="Left" Height="23" Margin="73,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Cursor="IBeam" ToolTip="Enter your user name." TextChanged="userNickTxtBox_TextChanged"/>
		<Label Content="User Nick:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor="None" IsEnabled="False" Foreground="Black"/>
		<ComboBox x:Name="ipFirstByte" HorizontalAlignment="Left" Margin="339,13,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="255"/>
		<Label Content="." HorizontalAlignment="Left" Margin="382,18,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<ComboBox x:Name="ipSecondByte" HorizontalAlignment="Left" Margin="395,13,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="255"/>
		<Label Content="." HorizontalAlignment="Left" Margin="438,18,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<ComboBox x:Name="ipThirdByte" HorizontalAlignment="Left" Margin="451,13,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="255"/>
		<Label Content="." HorizontalAlignment="Left" Margin="494,18,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<ComboBox x:Name="ipFourthByte" HorizontalAlignment="Left" Margin="506,13,0,0" VerticalAlignment="Top" Width="44" MaxDropDownHeight="255"/>
		<Label Content="Distination IP:" HorizontalAlignment="Left" Margin="255,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.615"/>
		<TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="35" Margin="10,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540" IsEnabled="False"/>
		<Label Content="Message:" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnShakeHand" Content="Shake Hand" HorizontalAlignment="Left" Margin="451,44,0,0" VerticalAlignment="Top" Width="99" IsEnabled="False" Click="btnShakeHand_Click"/>
		<Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="10,415,0,-80" VerticalAlignment="Top" Width="75" IsEnabled="False" RenderTransformOrigin="0.453,2.227"/>
		<TextBox x:Name="txtChatWindow" HorizontalAlignment="Left" Height="273" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="540"/>
		<Label Content="Chat Window:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" IsEnabled="False"/>
		<TextBox x:Name="txtFriendsList" HorizontalAlignment="Left" Height="398" Margin="568,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
		<Label Content="Friends:" HorizontalAlignment="Left" Margin="568,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538"/>
		<TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="23" Margin="339,43,0,0" TextWrapping="Wrap" Text="12345" VerticalAlignment="Top" Width="100"/>
		<Label Content="Port:" HorizontalAlignment="Left" Margin="304,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.615"/>

	</Grid>
</Window>
