src/UiTest/UiTest/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UiTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:UiTest.ViewModels"
        Title="Simple Ui Test" Height="350" Width="525" BorderThickness="1" BorderBrush="Black"
		MinWidth="450" MinHeight="450">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" Margin="0,0,5,0" FontWeight="Bold" />
                                <TextBlock Text="{Binding Timestamp}" />
                            </StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="{Binding Content}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="25" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Rectangle x:Name="Seperator" Height="1" Fill="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,0,-27,5" >
                    <Rectangle.Effect>
                        <BlurEffect Radius="2"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBox x:Name="NewMessage" Text="{Binding NewMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,-27,0" BorderBrush="#FF595959" Height="11">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Grid.Column="1" Height="20" VerticalAlignment="Center" Command="{Binding SendCommand}"  BorderThickness="0" FontWeight="Normal" FontFamily="Roboto Light" FontSize="12" Margin="0,10,5,8" HorizontalAlignment="Center"  >
                <Button.Background>
                    <ImageBrush ImageSource="/UiTest;component/Resources/Images/Send_Button.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
